{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "xf01": "apps/xf01",
    "xf01-e2e": "apps/xf01-e2e",
    "xl01": "apps/xl01",
    "xl01-account": "libs/xl01/account",
    "xl01-auth-service": "libs/xl01/auth-service",
    "xl01-basic-sections": "libs/xl01/basic-sections",
    "xl01-content-section": "libs/xl01/content-section",
    "xl01-e2e": "apps/xl01-e2e",
    "xl01-shared-styles": "libs/xl01/shared/styles",
    "xl01-ui": "libs/xl01/ui"
  }
}
