{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@x01-v1/xl01/footer": ["libs/xl01/footer/src/index.ts"],
      "@x01-v1/xl01/shared/styles": ["libs/xl01/shared/styles/src/index.ts"],
      "@x01-v1/xl01/sidebar": ["libs/xl01/sidebar/src/index.ts"],
      "@x01-v1/xl01/ui": ["libs/xl01/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
